{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TNRCSGGG\\SQLEXPRESS;Database=Xtreme;Trusted_Connection=True;MultipleActiveResultSets=True"
  }, //"Data Source=LAPTOP-S2OFELM8\\SQLEXPRESS;Initial Catalog=Xtreme;Integrated Security=True

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
